spring.application.name=fiscalization-listener

kafka.topic.topic=receipt.fiscalize
spring.kafka.consumer.group-id=receipt-fiscalize

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
