spring.application.name=fiscalization-listener
kafka.topic.topic=receipt.fiscalize
spring.kafka.consumer.group-id=receipt-fiscalize

spring.datasource.url=jdbc:postgresql://fiscalization-db:5432/fiscalization
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
