spring.application.name=fiscalization-listener

kafka.topic.topic=receipt.fiscalize
spring.kafka.consumer.group-id=receipt-fiscalize

spring.datasource.url=jdbc:h2:mem:testdb-fiscalize
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true