spring.application.name=user-listener

kafka.topic.topic=user.published
spring.kafka.consumer.group-id=user-published
spring.kafka.bootstrap-servers=broker:9092

spring.datasource.url=jdbc:postgresql://user-db:5432/user
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lightfin.ibu@gmail.com
spring.mail.password=zlgt zspx iwvr lowg 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
