spring.application.name=gateway

spring.fiscalization.url=${FISCALIZATION_MICROSERVICE_URL}
spring.loans.url=${LOANS_MICROSERVICE_URL}
spring.subsidy.url=${SUBSIDY_MICROSERVICE_URL}
spring.user.url=${USER_MICROSERVICE_URL}
logging.level.org.springframework.security=TRACE
lightfin.security.secret=D8AD19F2D91921A69CB5E2F838A7A1234D8AD19F2D91921A69CB5E2F838A7A1234