spring.application.name=gateway

spring.fiscalization.datasource.url=jdbc:postgresql://fiscalization-db:5432/fiscalization
spring.fiscalization.datasource.username=user
spring.fiscalization.datasource.password=userpass
spring.fiscalization.datasource.driver-class-name=org.postgresql.Driver
spring.fiscalization.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.fiscalization.jpa.hibernate.ddl-auto=create

spring.loans.url=${LOAN_MICROSERVICE_URL}

spring.user.datasource.url=jdbc:postgresql://user-db:5432/users
spring.user.datasource.username=user
spring.user.datasource.password=userpass
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.user.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.user.jpa.hibernate.ddl-auto=create

spring.subsidy.datasource.url=jdbc:postgresql://subsidy-db:5432/subsidies
spring.subsidy.datasource.username=user
spring.subsidy.datasource.password=userpass
spring.subsidy.datasource.driver-class-name=org.postgresql.Driver
spring.subsidy.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.subsidy.jpa.hibernate.ddl-auto=create