spring.application.name=gateway

spring.datasource.url=jdbc:postgresql://lightfin-lightfin.c.aivencloud.com:20252/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OLkb1VTDDxgqHeLcRj_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
