spring.application.name=gateway

spring.fiscalization.url=${FISCALIZATION_MICROSERVICE_URL}
spring.loans.url=${LOANS_MICROSERVICE_URL}

spring.user.datasource.url=jdbc:postgresql://user-db:5432/users
spring.user.datasource.username=user
spring.user.datasource.password=userpass
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.user.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.user.jpa.hibernate.ddl-auto=create

spring.subsidy.datasource.url=jdbc:postgresql://subsidy-db:5432/subsidies
spring.subsidy.datasource.username=user
spring.subsidy.datasource.password=userpass
spring.subsidy.datasource.driver-class-name=org.postgresql.Driver
spring.subsidy.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.subsidy.jpa.hibernate.ddl-auto=create