spring.application.name=gateway

spring.fiscalization.url=${FISCALIZATION_MICROSERVICE_URL}
spring.loans.url=${LOANS_MICROSERVICE_URL}
spring.subsidy.url=${SUBSIDY_MICROSERVICE_URL}
spring.user.url=${USER_MICROSERVICE_URL}
