spring.application.name=loanlistener
kafka.topic.topic=loan.published
spring.kafka.consumer.group-id=loan-published

spring.datasource.url=jdbc:postgresql://loan-db:5432/loans
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=userpass