spring.application.name=subsidy-listener

kafka.topic.topic=subsidy.publish
spring.kafka.consumer.group-id=subsidy-listener
spring.kafka.bootstrap-servers=broker:9092

spring.datasource.url=jdbc:postgresql://subsidy-db:5432/subsidies
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true